use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 3
total_run_times 0
own_window yes
own_window_class Conky
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
double_buffer no
minimum_size 300 100
maximum_width 1280
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color e0e0e0
default_shade_color black
default_outline_color green
alignment top_left
gap_x 650
gap_y 370
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer right

TEXT
${voffset 10}${color #fdfdfd}${font Janda Cheerful Script:pixelsize=103}${time %H:%M}${font}${voffset -84}${offset 10}${color #a7a7a7}${font Ubuntu:pixelsize=42}${time %d}${voffset -14}${color #fdfdfd}${font Ubuntu:pixelsize=22} ${time  %B} ${time %Y}${font}${voffset 24}${font Amaze:pixelsize=58}${offset -165}${time %A}${font}
${voffset 5}${font Ubuntu:pixelsize=12}${color #a7a7a7}RAM ${offset 5}$color$mem / $memmax
${membar 4, 500}
${color #a7a7a7}CPU ${offset 5}$color${cpu cpu0}%
${cpubar 4, 500}
${color #a7a7a7}SSD ${offset 5}$color${fs_free /} / ${fs_size /}${offset 128}${color #a7a7a7}HD ${offset 5}$color${fs_free /home} / ${fs_size /home}
${fs_bar 4, 245 /}${offset 10}${fs_bar 4, 245 /home}
${color #a7a7a7}Bat.1 ${offset 5}$color${battery_percent BAT0}%${offset 194}${color #a7a7a7}Bat.2 ${offset 5}$color${battery_percent BAT1}%  
${battery_bar 4, 245 BAT0}${offset 10}${battery_bar 4, 245 BAT1}






