use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 3
total_run_times 0
own_window yes
own_window_class Conky
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
double_buffer no
minimum_size 300 100
maximum_width 1280
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
alignment middle_left
gap_x 100
gap_y 19
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer right

default_color C9E0FF # Text
color2 C9E0FF        # Labels
color3 66AEFF        # Bars

TEXT

${voffset 10}${color}${font Janda Cheerful Script:pixelsize=103}${time %H:%M}${font}${voffset -84}${offset 10}${color2}${font Ubuntu:pixelsize=42}${time %d}${voffset -14}${color}${font Ubuntu:pixelsize=22} ${time  %B} ${time %Y}${font}${voffset 24}${font Amaze:pixelsize=58}${offset -165}${time %A}${font}
${voffset 5}${font Ubuntu:pixelsize=12}${color2}RAM ${offset 5}$color$mem / $memmax
${color3}${membar 4, 500}
${color2}CPU ${offset 5}$color${cpu cpu0}%
${color3}${cpubar 4, 500}
${color2}SSD ${offset 5}$color${fs_free /} / ${fs_size /}${offset 128}${color2}HD ${offset 5}$color${fs_free /home} / ${fs_size /home}
${color3}${fs_bar 4, 245 /}${offset 10}${fs_bar 4, 245 /home}
${color2}Bat.1 ${offset 5}$color${battery_percent BAT0}%${offset 194}${color2}Bat.2 ${offset 5}$color${battery_percent BAT1}%  
${color3}${battery_bar 4, 245 BAT0}${offset 10}${battery_bar 4, 245 BAT1}
${color2}Wifi${offset 5}$color${wireless_essid wlp3s0} 
${color3}${wireless_link_bar 4, 500 wlp3s0}









